.team{
  // height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: $container-lg;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 120px;
  z-index: 2;
  position: relative;
  @include mobile{
    padding-top: 20rem; //stupid grid gap thing. maybe fix
  }
  @include tablet{
    grid-template-columns: repeat(2, 1fr);
    padding-top: unset;
  }
  @include xl{
    width: $container-xl;
  }
  &__header{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 1rem;
    &-title{
      @include heading-md;
      @include mobile{
        @include heading-section;
      }
    }
  }
  &__page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill);
    grid-gap: 3rem;
    @include tablet{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__teammate{
    cursor: pointer;
    &-img{
      width: 100%;
      height: 100%;
      min-height: 220px;
      min-width: 200px;
      background-size: cover;
      @include mobile{
        min-height: 320px;
      }
      @include tablet{
        min-height: 220px;
      }
      &--lg{
        width: 100%;
        height: 240px;
        max-width: 240px;
        background-size: cover;
        background-position: center;
      }
    }
    &-name{
      margin-top: 1rem;
      margin-bottom: .5rem;
      @include heading-tny;
      &--lg{
        font-size: 1.4em;
        margin-top: 2rem;
        margin-bottom: .5rem;
      }
    }
    &-title{
      &--lg{
        font-size: 1.25em;
        margin-bottom: .5rem;
      }
      @include subheading-tny;
    }
    &-bio{
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 320px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 5.5rem;
      padding-left: 2rem;
      &-text{
        font-size: 1.125em;
      }
    }
    &-scrim{
      height: 0px;
      width: 0px;
      opacity: .8;
      right: 0;
      bottom: 0;
      position: absolute;
      border-left: 100px solid transparent;
    }
    &-icon{
      color: white;
      font-size: 1.5em;
      bottom: 1.2rem;
      position: absolute;
      right: 1rem;
    }
  }
  &__bio{
    display: none;
    @include tablet{
      display: block;
    }
    &-placeholder{
      margin-top: 35%;
      text-align: center;
      font-size: 3em;
    }
  }
}



// /* Style the tab content */
// .tabcontent {
//   padding: 6px 12px;
//   border: 1px solid #ccc;
//   border-top: none;
// }

//
.tab {
  border: none;
  border-radius: 0;
  cursor: pointer;
  height: 32px;
  width: 32px;
  background-color: grey;
  &:hover{
    background-color: darkgrey;
  }
  &.selected{
    background-color: $color-swatch-caesar-2;
  }
}

.bio-tab{
  height: 24px;
  width: 24px;
}


         .hide{
         display:none
         }
