.testimonials{
  // background: linear-gradient(201deg, rgba(2,0,36,1) 0%, rgba(0,136,255,1) 100%);
  background: #000b33;
  @include tablet{
    // height: 1000px;
  }
  &__header{
    padding-top: 3rem;
    color: white;
    padding-bottom: 1rem;
    .section-heading__content{
      flex-direction: column;
      @include mobile{
        flex-direction: row;
      }
    }
  }
  &__container{
    border-top: 2px solid white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    width: $container-lg;
    height: 80%;
    margin: auto;
    padding-top: 1rem;
    @include mobile{
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__quote{
    background-repeat: repeat-x;
    background-size: contain;
    animation: loop 10s linear infinite;
  }
  &__scrim{
  flex-direction: column;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .8;
  }
  &__content{
    @include quote-txt;
    width: 80%;
    color: white;
    padding-top: 1em;
    padding-bottom:1em;
    font-size: 1.2em;
    @include tablet{
      font-size: 1.5em;
    }
  }
  &__person{
  text-align: right;
  margin-left: auto;
  margin-right: auto;
  font-style: normal;
  }
  &__industry{
    text-align: right;
    margin-left: auto;
    margin-right: auto;
    font-style: normal;
  }
}


 @keyframes loop{
   from { background-position: 0 0; }
     to { background-position: -400px 0; }
}
